# somebotexamples

./: .gitignore  README.md  build.gradle
src/main/java/ru/pyrinoff/somebot/examples/example1/: Main.java
src/main/java/ru/pyrinoff/somebot/examples/example1/abstracts/: CustomCommand.java
src/main/java/ru/pyrinoff/somebot/examples/example1/command/: CheckBirthday.java  DefaultStage.java  FirstUserMessage.java
src/main/java/ru/pyrinoff/somebot/examples/example1/condition/: FirstMessageFromUser.java  HasStage.java
src/main/java/ru/pyrinoff/somebot/examples/example1/configuration/: AdditionalConfiguration.java
src/main/java/ru/pyrinoff/somebot/examples/example1/model/: CustomMessage.java  User.java
src/main/java/ru/pyrinoff/somebotexamples/example1/: Main.java
src/main/java/ru/pyrinoff/somebotexamples/example1/abstracts/: CustomTgCommand.java  CustomVkCommand.java
src/main/java/ru/pyrinoff/somebotexamples/example1/command/: AnyMessageTg.java  AnyMessageVk.java  CheckBirthdayTg.java  CheckBirthdayVk.java  DefaultStageTg.java  DefaultStageVk.java  FirstUserMessageTg.java  FirstUserMessageVk.java
src/main/java/ru/pyrinoff/somebotexamples/example1/configuration/: AdditionalConfiguration.java
src/main/java/ru/pyrinoff/somebotexamples/example1/model/: CustomTgMessage.java  CustomVkMessage.java  User.java
src/main/java/ru/pyrinoff/somebotexamples/example1/repository/: UserRepository.java
src/main/java/ru/pyrinoff/somebotexamples/example1/service/: CustomTgMessageProcessingService.java  CustomVkMessageProcessingService.java  UserService.java
src/main/java/ru/pyrinoff/somebotexamples/example1/util/: DateUtil.java  MemoryUsageUtil.java  RegexUtils.java
src/main/java/ru/pyrinoff/somebotexamples/example2/: Main.java
src/main/java/ru/pyrinoff/somebotexamples/example2/command/: CommandPriority.java  Memory.java  Start.java  Whois.java
src/main/java/ru/pyrinoff/somebotexamples/example2/util/: MemoryUsageUtil.java
src/main/resources/: application.properties.example
src/test/java/ru/pyrinoff/somebot/examples/example1/: AppTest.java
src/test/java/ru/pyrinoff/somebotexamples/example1/: AppTest.java
upload/opt/docker/: .env  .env2.example  docker-compose.yml
(+44 files in other folders)
